# infoMoneyBackend

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/prog/academy/infomoney/: InfoMoneyBackendApplication.java
src/main/java/prog/academy/infomoney/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/prog/academy/infomoney/controller/: AuthenticationController.java  CategoryController.java  ProfileController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/prog/academy/infomoney/dto/request/: AuthenticationRequest.java  CategoryRequest.java  ChangePasswordRequest.java  ProfileCreateRequest.java  ProfileRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  TransactionRequest.java  WalletRequest.java
src/main/java/prog/academy/infomoney/dto/response/: AuthenticationResponse.java  CategoryResponse.java  ProfileResponse.java  ProfileTransactionsResponse.java  TotalTransactionsResponse.java  TransactionResponse.java  UserProfileTransactionsResponse.java  UserTotalTransactionsResponse.java  WalletResponse.java
src/main/java/prog/academy/infomoney/entity/: Category.java  Profile.java  Role.java  Token.java  Transaction.java  User.java  Wallet.java
src/main/java/prog/academy/infomoney/enums/: Role.java  TokenType.java  TransactionType.java
src/main/java/prog/academy/infomoney/exceptions/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/prog/academy/infomoney/repository/: CategoryRepository.java  ProfileRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/prog/academy/infomoney/service/: AuthenticationService.java  CategoryService.java  JwtService.java  LogoutService.java  ProfileService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/prog/academy/infomoney/utils/: HelperUtils.java
src/main/resources/: application-live.yml  application.yaml
src/test/java/prog/academy/infomoney/: InfoMoneyBackendApplicationTests.java
